{
  "ConnectionStrings": {
    "DefaultConncetion": "server=WIN-QQ44MASHL3E;database=LuxorUniversity;trusted_connection=true;"

  },
  "TokenKey": "LuxorUni@234!789", 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dp0lcgq1r",
    "ApiKey": "524811724662139",
    "ApiSerect": "HX5oZxrxm2x2SUH43UffIeswTHg"
  },
  "AllowedHosts": "*"
}
